<table style="width: 100%">
  <tr>
    <td style="width: 20%">
      <label>Urbanización / Barrio / Sector:</label>
    </td>
    <td style="width: 80%">
      <%= @direccion.zona %>
      <input type="hidden" name="solicitud_avaluo[urbanizacion]" value="<%= @direccion.zona %>">
    </td>
  </tr>

  <tr>
    <td>
      <label>Calle / Avenida / Callejón:</label>
    </td>
    <td>
      <%= @direccion.avenida %>
      <input type="hidden" name="solicitud_avaluo[calle]" value="<%= @direccion.avenida %>" >
    </td>
  </tr>

  <tr>
    <td>
      <label>Casa / Edificio / Galpón:</label>
    </td>
    <td>
      <%= @direccion.edificio %>
      <input type="hidden" name="solicitud_avaluo[casa]" value="<%= @direccion.edificio %>" >
    </td>
  </tr>

  <tr>
    <td>
      <label>Número Apto / Casa:</label>
    </td>
    <td>
      <%= @direccion.numero %>
      <input type="hidden" name="solicitud_avaluo[numero_apta]" value="<%= @direccion.numero %>">
    </td>
  </tr>

  <tr>
  <td>
    <label>Piso:</label>
  </td>
  <td>
    <%= @direccion.piso %>
    <input type="hidden" name="solicitud_avaluo[piso]" value="<%= @direccion.piso %>">
  </td>
  </tr>

  <tr>
    <td>
      <label>Punto de Referencia:</label>
    </td>
    <td>
      <%= @direccion.referencia %>
      <input type="hidden" name="solicitud_avaluo[punto_referencia]" value="<%= @direccion.referencia %>" >
    </td>
  </tr>

  <tr>
    <td><label>Estado:</label></td>
    <td>
      <%= @direccion.ciudad.estado.nombre %>
      <input type="hidden" name="solicitud_avaluo[estado_id]" value="<%= @direccion.ciudad.estado.id %>">
    </td>
  </tr>

  <tr>
    <td><label>Municipio:</label></td>
    <td>
      <%= @direccion.municipio.nombre %>
      <input type="hidden" name="solicitud_avaluo[municipio_id]" value="<%= @direccion.municipio.id %>" >
    </td>
  </tr>

  <tr>
    <td><label>Parroquia:</label></td>
    <td>
      <%= @direccion.parroquia.nombre %> <%= link_to_remote (image_tag('deshacer.gif',:title=>'Deshacer'),
		:loading =>'image_load()',
  		:loaded => 'image_unload()',
  		:id=>'button_enviar',
  		:onclick=>'if (varEnviado) { return false; } else {varEnviado = true;}',
		:url => {:action => :ubicacion, :id =>'3', :solicitud_id =>@solicitud_id, :solicitud_avaluo_id => @solicitud_avaluo.id}) -%>
      <input type="hidden" name="solicitud_avaluo[parroquia_id]" value="<%= @direccion.parroquia.id %>">
    </td>
  </tr>
</table>
<br></br>