<div id="errorExplanation" class="errorExplanation" style="display: none; text-align: left"></div>
<div id="el_mensaje"></div>
<table class="lista" style="width: 100%">
    <thead>
      <tr>
        <th style="width: 50px" <%= sort_class_helper('numero') %>>
          <%= sort_link_helper '# Solicitud', 'numero', 'list' %>
        </th>

        <th style="width: 60px" <%= sort_class_helper('cedula_rif') %>>
          <%= sort_link_helper 'Cédula/Rif', 'cedula_rif', 'list' %>
        </th>
        
        <th style="width: 150px" <%= sort_class_helper('nombre') %>>
          <%= sort_link_helper 'Cliente', 'nombre', 'list' %>
        </th>

        <th style="width: 80px">
          Estatus
        </th>

        <th style="width: 60px" <%= sort_class_helper('monto_solicitado') %>>
          <%= sort_link_helper 'Monto', 'monto_solicitado', 'list' %>
        </th>

        <th style="width: 150px" <%= sort_class_helper('programa') %>>
          <%= sort_link_helper 'Programa', 'programa', 'list' %>
        </th>
        
        <th style="width: 80px" <%= sort_class_helper('estado') %>>
          <%= sort_link_helper 'Estado', 'estado', 'list' %>
        </th>

        <th style="width: 60px">
          Acciones
        </th>
      </tr>
      
  </thead>
	<tbody id="list-body">
<%  
	even_odd = 1
	for solicitud in @list
		even_odd = 1 - even_odd %>
	<%= render :partial => 'row', :locals => { :solicitud => solicitud, :even_odd => even_odd } -%>
<% end %>
</tbody>
</table>

<%= form_pagination %>