<table style="width: 100%">

  <tr>
    <td class="separador" valign="bottom" colspan="2">
      <span>Avalúo Bandes</span>
    </td>
  </tr>
  
  <tr>
    <td style="width: 20%">
      <label>Nombre del Perito:</label>
    </td>
    <td style="width: 80%">
      <%= @solicitud_avaluo_prenda.nombre_perito %>
    </td>
  </tr>

  <tr>
    <td>
      <label>Fecha Avalúo:</label> <label style="color: red">*</label>
    </td>
    <td>
      <%= @solicitud_avaluo_prenda.fecha_avaluo_prenda_f %>
    </td>
  </tr>

  <tr>
    <td style="width: 20%">
      <label>Número Sudeban:</label>
    </td>
    <td style="width: 80%">
      <%= @solicitud_avaluo_prenda.numero_sudeban_prenda %>
    </td>
  </tr>

  <tr>
    <td>
      <label>Valor Avalúo:</label> <label style="color: red">*</label>
    </td>
    <td>
      <%= display_number @solicitud_avaluo_prenda.valor_avaluo_prenda, '' %>
    </td>
  </tr>

  <tr>
    <td class="separador" valign="bottom" colspan="2">
      <span>Semovientes</span>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <br/>
      <table class="lista" style="width: 90%">
        <tr>
          <th style="width: 100px">
            <label>Tipo de Semoviente</label>
          </th>

          <th style="width: 50px">
            <label>Cantidad</label>
          </th>

          <th style="width: 80px">
            <label>Peso</label>
          </th>

          <th style="width: 110px">
            <label>Raza</label>
          </th>

          <th style="width: 50px">
            <label>Edad</label>
          </th>

          <th style="width: 110px">
            <label>Monto</label>
          </th>
        </tr>
      <%  unless @prenda_semoviente_list.nil?
          clase = "lista0"
          @prenda_semoviente_list.each { |semoviente| %>
        <tr id="sem_<%= semoviente.id %>" class='<%= clase %>'>
          <td>
            <%= semoviente.TiposSemovientes.nombre %>
          </td>

          <td>
            <%= semoviente.cantidad %>
          </td>

          <td>
            <%= semoviente.peso %>
          </td>

          <td>
            <%= semoviente.raza %>
          </td>

          <td>
            <%= semoviente.edad.to_s %> <%= semoviente.unidad_edad %>
          </td>

          <td align="left">
            <%= display_number semoviente.monto, '' %>
          </td>
        </tr>

      <% if clase == 'lista0'
          clase = 'lista1'
        else
          clase = 'lista0'
        end
      }
        end %>

      </table>
      <br/>
    </td>
  </tr>
  
  <tr>
    <td class="separador" valign="bottom" colspan="2">
      <span>Documento de Oferta</span>
    </td>
  </tr>

  <tr>
    <td valign="top">
      <label>Tipo de Documento de Oferta:</label>
    </td>
    <td>
      <%= @solicitud_avaluo_prenda.tipo_documento_w %>
    </td>
  </tr>

  <tr>
    <td><label>Referencia:</label></td>
    <td>
      <%= @solicitud_avaluo_prenda.referencia_documento %>
    </td>
  </tr>

  <tr>
    <td>
      <label>Fecha Documento:</label>
    </td>
    <td>
      <%= @solicitud_avaluo_prenda.fecha_documento_f %>
    </td>
  </tr>

  <tr>
    <td><label>Empresa Documento:</label></td>
    <td>
      <%= @solicitud_avaluo_prenda.empresa_documento %>
    </td>
  </tr>

  <tr>
    <td><label>Rif Empresa:</label></td>
    <td>
      <%= @solicitud_avaluo_prenda.rif_empresa_documento %>
    </td>
  </tr>

  <tr>
    <td class="separador" valign="bottom" colspan="2">
      <span>Documento Definitivo</span>
    </td>
  </tr>

  <tr>
    <td><label>Referencia:</label></td>
    <td>
      <%= @solicitud_avaluo_prenda.referencia_definitivo %>
    </td>
  </tr>

  <tr>
    <td><label>Fecha Factura:</label></td>
    <td>
      <%= @solicitud_avaluo_prenda.fecha_factura_f %>
    </td>
  </tr>

  <tr>
    <td><label>Empresa Factura:</label></td>
    <td>
      <%= @solicitud_avaluo_prenda.empresa_factura %>
    </td>
  </tr>

  <tr>
    <td><label>Rif Empresa:</label></td>
    <td>
      <%= @solicitud_avaluo_prenda.rif_empresa_difinitivo %>
    </td>
  </tr>
  
</table>