<table width="100%" border="1">
  <tr>
    <td colspan="3" align="center" style="background-color: #d9d4d4; font-size: 15px"><label>Revisión Bandes</label></td>
  </tr>

  <tr>
    <td colspan="3" align="justify" style="font-size: 14px">
      Nombre del Perito: <%= @solicitud_avaluo_mobiliario.nombre_perito %>
    </td>
  </tr>

  <tr>
    <td style="width: 33%; font-size: 14px">
      Fecha Avalúo: <%= @solicitud_avaluo_mobiliario.fecha_avaluo_mobiliario_f %>
    </td>
    <td style="width: 33%; font-size: 14px">
      Número Sudeban: <%= @solicitud_avaluo_mobiliario.numero_sudeban_mobiliario %>
    </td>
    <td style="width: 34%; font-size: 14px">
      Valor Avalúo: <%= display_number @solicitud_avaluo_mobiliario.valor_avaluo_mobiliario, '' %>
    </td>
  </tr>

  <tr>
    <td colspan="3" align="center" style="background-color: #d9d4d4; font-size: 15px"><label>Mobiliaria</label></td>
  </tr>

</table>

<table class="lista" style="width: 100%" border="1">

  <tr>
    <th style="width: 20%; font-size: 14px">
      <label>Tipo</label>
    </th>

    <th style="width: 20%; font-size: 14px">
      <label>Modelo</label>
    </th>

    <th style="width: 20%; font-size: 14px">
      <label>Marca</label>
    </th>

    <th style="width: 20%; font-size: 14px">
      <label>Serial</label>
    </th>

    <th style="width: 20%; font-size: 14px">
      <label>Hipoteca</label>
    </th>

  </tr>

  <% if @mobiliario_tipos_mobiliario_list[0].nil? %>
    <tr class="lista0">
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
    </tr>
    <% else
        clase = "lista0"
        @mobiliario_tipos_mobiliario_list.each { |mobiliaria| %>
          <tr id="mob_<%= mobiliaria.id %>" class='<%= clase %>'>
              <td style="width: 20%; font-size: 14px">
                <%= mobiliaria.tipo %>
              </td>

              <td style="width: 20%; font-size: 14px">
                <%= mobiliaria.modelo %>
              </td>

              <td style="width: 20%; font-size: 14px">
                <%= mobiliaria.marca %>
              </td>

              <td style="width: 20%; font-size: 14px">
                <%= mobiliaria.serial %>
              </td>

              <td align="right" style="width: 20%; font-size: 14px">
                <%= display_number mobiliaria.hipoteca, '' %>
              </td>

          </tr>
    <% if clase == 'lista0'
        clase = 'lista1'
      else
        clase = 'lista0'
      end
      }
    end %>

</table>
<table style="width: 100%" border="1">
  <tr>
    <td colspan="2" align="center" style="background-color: #d9d4d4; font-size: 15px"><label>Documento de Oferta</label></td>
  </tr>

  <tr>
    <td style="width: 50%; font-size: 14px">
      Tipo de Documento de Oferta: <%= @solicitud_avaluo_mobiliario.tipo_documento_w %>
    </td>
    <td style="width: 50%; font-size: 14px">
      Referencia: <%= @solicitud_avaluo_mobiliario.referencia_documento %>
    </td>
  </tr>

  <tr>
    <td style="width: 50%; font-size: 14px">
      Fecha Documento: <%= @solicitud_avaluo_mobiliario.fecha_documento_f %>
    </td>
    <td style="width: 50%; font-size: 14px">
      Rif Empresa: <%= @solicitud_avaluo_mobiliario.rif_empresa_documento %>
    </td>
  </tr>

  <tr>
    <td style="font-size: 14px" colspan="2" align="justify">
      Empresa Documento: <%= @solicitud_avaluo_mobiliario.empresa_documento %>
    </td>
  </tr>

  <tr>
    <td colspan="3" align="center" style="background-color: #d9d4d4; font-size: 15px"><label>Mobiliaria en el Documento de Oferta</label></td>
  </tr>

</table>

<table class="lista" style="width: 100%" border="1">

  <tr>
    <th style="width: 20%; font-size: 14px">
      <label>Tipo</label>
    </th>

    <th style="width: 20%; font-size: 14px">
      <label>Modelo</label>
    </th>

    <th style="width: 20%; font-size: 14px">
      <label>Marca</label>
    </th>

    <th style="width: 20%; font-size: 14px">
      <label>Serial</label>
    </th>

    <th style="width: 20%; font-size: 14px">
      <label>Hipoteca</label>
    </th>

  </tr>

  <% if @mobiliario_tipos_documento_list[0].nil? %>
    <tr class="lista0">
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
      <td style="width: 20%; font-size: 14px">&nbsp;</td>
    </tr>
    <% else
        clase = "lista0"
        @mobiliario_tipos_documento_list.each { |mobiliaria| %>
          <tr id="mob_<%= mobiliaria.id %>" class='<%= clase %>'>
              <td style="width: 20%; font-size: 14px">
                <%= mobiliaria.tipo %>
              </td>

              <td style="width: 20%; font-size: 14px">
                <%= mobiliaria.modelo %>
              </td>

              <td style="width: 20%; font-size: 14px">
                <%= mobiliaria.marca %>
              </td>

              <td style="width: 20%; font-size: 14px">
                <%= mobiliaria.serial %>
              </td>

              <td align="right" style="width: 20%; font-size: 14px">
                <%= display_number mobiliaria.hipoteca, '' %>
              </td>

          </tr>
    <% if clase == 'lista0'
        clase = 'lista1'
      else
        clase = 'lista0'
      end
      }
    end %>

</table>

<table style="width: 100%" border="1">
  <tr>
    <td colspan="2" align="center" style="background-color: #d9d4d4; font-size: 15px"><label>Documento Definitivo</label></td>
  </tr>

  <tr>
    <td style="width: 50%; font-size: 14px">
      Referencia: <%= @solicitud_avaluo_mobiliario.referencia_definitivo %>
    </td>
    <td style="width: 50%; font-size: 14px">
      Fecha Factura: <%= @solicitud_avaluo_mobiliario.fecha_factura_f %>
    </td>
  </tr>

  <tr>
    <td style="width: 50%; font-size: 14px">
      Empresa Factura: <%= @solicitud_avaluo_mobiliario.empresa_factura %>
    </td>
    <td style="width: 50%; font-size: 14px">
      Rif Empresa: <%= @solicitud_avaluo_mobiliario.rif_empresa_difinitivo %>
    </td>
  </tr>

</table>